<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .header {
        padding: 2rem 1rem;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        float: center;
    }

    .header h1 {
        font-size: 2.5rem;
        font-weight: 300;
        color: var(--grey);
        margin-bottom: 1rem;
    }

    .header {
        text-align: center;
    }

    .button {
        border-radius: 50px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
    }

    .button2:hover {
        background-color: red;
        color: white;
    }

    input {
        width: 210px;
        height: 50px;
    }
</style>

<body>
    <div class="header">

        <h1>TODOS</h1>

        <input type="text" id="txtval" />

        <button class="button button1" onclick="add()"> Add </button>

        <h1>Tasks</h1>

        <p id="lists">  </p>
    </div>

    <script>
        count = 0;
        function add() {
            var li = document.createElement("li");
            li.setAttribute("id", "li" + count);
            var val = document.getElementById("txtval").value;
            var txtnode = document.createTextNode(val);
            li.appendChild(txtnode);

            var btn = document.createElement("button");
            btn.innerHTML = '<button class="button2">X</button>';
            btn.setAttribute("onclick", 'remove("' + 'li' + count + '")');
            li.appendChild(btn);

           // count += 1;
            document.getElementById("lists").appendChild(li);
        }

        function remove(x) {
            var listval = document.getElementById(x);
            document.getElementById("lists").removeChild(listval);
        }
    </script>
</body>

</html>